source 'https://rubygems.org'

local_gemfile = File.join(File.dirname(__FILE__), 'Gemfile.local')

if File.exists?(local_gemfile)
  eval(File.read(local_gemfile))
else
  gem 'pub_sub', git: 'https://dboltrushko@bitbucket.org/cloudnexadev/pub_sub.git', :branch => 'master'
end

# Specify your gem's dependencies in pub_sub-active_record.gemspec
gemspec





